PORT=9000

# ===============================================================================================================================================
# ============================================= Conexion a la BD de Servicios ===================================================================
# ===============================================================================================================================================
DBMARVEL_USER="sa"
DBMARVEL_PWD="sql2019"
DBMARVEL_SERVER="172.17.27.71"
DBMARVEL_SCHEMA="DB_MARVEL"